# gestiondepersonalbackend

./: Personal.sln
Personal/: Personal.csproj  Program.cs  Startup.cs
Personal.AccesoADatos/: ConexionBD.cs  IConexionBD.cs  Personal.AccesoADatos.csproj
Personal.AccesoADatos/Repositorio/: FichadaRepositorio.cs  PersonaRepositorio.cs
Personal.Dominio/: Fichada.cs  Persona.cs
Personal.Excepciones/: ExcepcionErrorDeSintaxisSql.cs  ExcepcionGenerica.cs  ExcepcionMotorBaseDeDatosCaido.cs  ExcepcionTokenInexistente.cs
Personal.Factory/: Personal.Factory.csproj  ServiceFactory.cs
Personal.InterfazAccesoADatos/: IFichadaRepositorio.cs  IPersonaRespositorio.cs  Personal.InterfazAccesoADatos.csproj
Personal.InterfazLogicaDominio/: ILogicaFichada.cs  ILogicaPersona.cs
Personal.LogicaDominio/: LogicaFichada.cs  LogicaPersona.cs  Personal.LogicaDominio.csproj
Personal/Controllers/: FichadaController.cs  PersonaController.cs
Personal/Properties/: launchSettings.json
