<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.AccesoADatos\Personal.AccesoADatos.csproj" />
    <ProjectReference Include="..\Personal.InterfazLogicaDominio\Personal.InterfazLogicaDominio.csproj" />
    <ProjectReference Include="..\Personal.LogicaDominio\Personal.LogicaDominio.csproj" />
  </ItemGroup>

</Project>
