<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Excepciones\Personal.Excepciones.csproj" />
    <ProjectReference Include="..\Personal.Factory\Personal.Factory.csproj" />
    <ProjectReference Include="..\Personal.InterfazLogicaDominio\Personal.InterfazLogicaDominio.csproj" />
  </ItemGroup>


</Project>
