<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Excepciones\Personal.Excepciones.csproj" />
    <ProjectReference Include="..\Personal.InterfazAccesoADatos\Personal.InterfazAccesoADatos.csproj" />
  </ItemGroup>

</Project>
